<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="quiz.css" type="text/css">
		<title>
			Mein Merheim
		</title>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<table border="10" >
					<tr>
						<td colspan="7" align="center"><b><h1>Navigation:</h1></b></td>
					</tr>
					<tr>
						<td><a href="./index.html">Startseite</a></td>
						<td><a href="./geschichte.html">Die Entwick- </br> lung von</br>Merheim</a></td>
						<td><a href="./lieblingsorte.html">Meine</br>Lieblingsorte</br>in Merheim</a></td>
						<td><a href="./sportverein.html">Sportver-</br>eine in</br>Merheim</a></td>
						<td><a href="./wohngebiet.html">Mein</br>Wohn-</br>gebiet</a></td>
						<td><a href="./vorteile.html">Die Vor-</br>teile von</br>Merheim</a></td>
						<td><a href="./quiz.html">Quiz</br>&uuml;ber</br>Merheim</a></td>
					</tr>
				</table>
			</header>
			<section>
				<h1>Quiz &uuml;ber Merheim:</h1>
				<p>Markieren Sie mit gedr&uuml;ckter <kbd>Strg</kbd>-Taste die richtige Antwort</p>
				<button>F&uuml;hren Sie die Maus &uuml;ber diesen Button um die L&ouml;sung anzuzeigen.</button>
				<div id="testfeld">
				<h2>Was liegt nicht in Merheim?</h2>
				<h4><mark>Merheimer Heide</mark> / Merheimer Klinikum / TSV 07 K&ouml;ln Merheim</h4>
				<h2>Wieviele Einwohner hatte Merheim ende 2016?</h2>
				<h4>ca.5.000 / ca.8.000 / <mark>ca.11.000</mark></h4>
				<h2>Wieviele davon waren M&auml;nnlich</h2>
				<h4>ca.45% / <mark>ca.50%</mark> / ca.55%</h4>
				<h2>Wieviele davon hatten eine andere Staatsangeh&ouml;rigkeit als Deutschland?</h2>
				<h4><mark>weniger als 20%</mark> / ca.30% / mehr als 40%</h4>
			</section>
		</div>
	</body>
</html>