<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="sportverein.css" type="text/css">
		<title>
			Mein Merheim
		</title>
	</head>
	<body>	
		<div id="wrapper">
			<header>
				<table border="10" >
					<tr>
						<td colspan="7" align="center"><b><h1>Navigation:</h1></b></td>
					</tr>
					<tr>
						<td><a href="./index.html">Startseite</a></td>
						<td><a href="./geschichte.html">Die Entwick- </br> lung von</br>Merheim</a></td>
						<td><a href="./lieblingsorte.html">Meine</br>Lieblingsorte</br>in Merheim</a></td>
						<td><a href="./sportverein.html">Sportver-</br>eine in</br>Merheim</a></td>
						<td><a href="./wohngebiet.html">Mein</br>Wohn-</br>gebiet</a></td>
						<td><a href="./vorteile.html">Die Vor-</br>teile von</br>Merheim</a></td>
						<td><a href="./quiz.html">Quiz</br>&uuml;ber</br>Merheim</a></td>
					</tr>
				</table>
			</header>
			<section>
				<h1>Sportvereine in Merheim:</h1>
				<h4>Merheim verf&uuml;gt &uuml;ber zwei Sportvereine: <a href="http://www.schuetzen-merheim.de/index.htm"> Sch&uuml;tzengesellschaft K&ouml;ln-Merheim </a> und <a href="https://www.teamlr.de/TSVMerheim"> TSV 07 K&ouml;ln-Merheim</a>.</br></br>
				In der Sch&uuml;tzengesellschaft K&ouml;ln-Merheim ist jeder herzlich zu &uuml;ben mit einem Luftgewehr, einer Luftpistole, einer Kleinkaliber oder mit einer Armbrust zu trainieren eingeladen. Wenn Sie Interesse haben kommen Sie doch einfach Mittwochs ab ca. 17.30Uhr vorbei.</br></br>
				Der TSV 07 K&ouml;ln-Merheim bietet eine gro&szlig;e Anzahl an Sportarten an. Man kann zwischen Fu&szlig;ball, Tischtennis, Badminton, Damenfreizeit, Herrenfreizeit und Fu&szlig;balltennis w&auml;hlen.</h4>
			</section>
			<aside> 
				<img src="./Bilder/schuetzen-wappen.jpg" width="175">
				<figcaption>Sch&uuml;tzengesellschaft K&ouml;ln-Merheim Wappen</figcaption>
				<img src="./Bilder/tsv-wappen.png" width="175"> 
				<figcaption>TSV 07 K&ouml;ln-Merheim Wappen</figcaption>
				
			</aside>
		</div>
	</body>
</html>